<html> 
    <head>
        <title>
            Biodata
        </title>
    </head>
    <link rel="stylesheet" href="biodata.css">
        <body>
        
            <div class="container">
                <header class="hero">
                    <center>
                    <img src="pictures/ambo2.jpg" alt="Profile Picture" width="300px" height="300px">
                    </center>
                </header>
                <br>
          <center>      
            <blockquote>

            “The one and only."
            
            </blockquote>
                </header>
                <section class="content">
                    <div class="text">
                    <h1 class="name">HAIQAL</h1>
                    </div>
            </center>
                    <p class="details">
                        Hello! My name is Muhammad Izham Haiqal bin Mohd Zamzuri, and I am 20 years old. I live in Desa Surada, Bandar Baru Bangi, 

                        and I’m currently studying at Universiti Teknologi MARA (UiTM) in Rembau. I am enrolled in the CDIM110 program, and I’m excited to be part of this academic journey.

                        I come from a family of five siblings, and I’m the second oldest, which makes for an interesting dynamic at home. Family is really important to me, and we always find time to support one another.
                        
                        One of my favorite hobbies is listening to music. I enjoy exploring different genres and artists, and i have my <a href="media.html" class="highlight">most listened music</a>.Music has always been a way for me to relax and unwind. It's something I can do at any time and in any mood.
        
                        In addition to music, I am a fan of caffeine drinks. Whether it is a good cup of coffee or a refreshing iced drink, I enjoy a little caffeine boost throughout my day. 
                        <br>
                        My favourite foods is nasi lemak made by my mom, it is so delicious the sambal and the rice was cooked to perfection. But it’s not just the nasi lemak that I love. Anything my mom makes is always delicious. Whether it’s a simple meal or something more elaborate, her cooking always brings out the best flavors. There’s a certain magic in the way she cooks, and it’s one of the things I appreciate most. The care and attention she puts into each dish make every meal feel special, and no matter what, it’s always satisfying. For me, food made by my mom is the epitome of comfort and love, and I always look forward to mealtime at home.                        
                     <button id="backToTop" onclick="window.scrollTo({top: 0, behavior: 'smooth'});"></button>
                    </p>
                </section>
            </div>
        </body>
        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
        
</html>