<html>
<head>
    <title>Listing Exercise</title>
    <link rel="stylesheet" href="listsch.css">
</head>
<body>

    <h1>My Schools</h1>

    <center>
    <section class="list-container">

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>School Logo</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><img src="pictures/sksrd.png" alt="SKSRD" width="300" height="200"></td>
            <td>At first, I started my primary school at Sekolah Kebangsaan Sungai Ramal Dalam. From Year 1 until Year 6. I got 2A 3B 1C at UPSR.</td>
        </tr>
        <tr>
            <td><img src="pictures/SMKBBB.png" alt="SMKBBB" width="300" height="200"></td>
            <td>Then I continued my study at Sekolah Menengah Kebangsaan Bandar Baru Bangi, which is my secondary school. I had fun there with new friends. I got 4A 3B 2C at my SPM.</td>
        </tr>
        <tr>
            <td><img src="pictures/UITM.jpg" alt="UITM" width="300" height="200"></td>
            <td>And then, I was chosen by UPU to continue my study at UiTM Kampus Rembau until now. Hope I graduate my studies with honor and make my momma proud having a genius child like me. </td>
        </tr>
    </table>
    </section>
    </center>
</body>
</html>
